{
  "name": "@nimiplatform/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/generate-landing-data.mjs",
    "prebuild": "node scripts/generate-landing-data.mjs",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "generate-landing-data": "node scripts/generate-landing-data.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run typecheck",
    "test": "node ../../scripts/with-workspace-surfaces.mjs -- tsx --tsconfig tsconfig.test.json --test test/**/*.test.ts"
  },
  "dependencies": {
    "@nimiplatform/kit": "workspace:*",
    "@nimiplatform/sdk": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "i18next": "25.10.10",
    "postprocessing": "^6.39.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "16.6.6",
    "react-router-dom": "^7.18.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "yaml": "^2.9.0"
  }
}
