{
  "compilerOptions": {
    "paths": {
      "@nimiplatform/kit/auth": ["../../kit/auth/src/index.ts"],
      "@nimiplatform/kit/auth/*": ["../../kit/auth/src/*"],
      "@nimiplatform/kit/core/*": ["../../kit/core/src/*"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "vite.config.ts",
    "../../kit/auth/src/**/*.d.ts",
    "../../kit/auth/src/**/*.ts",
    "../../kit/auth/src/**/*.tsx",
    "../../kit/core/src/**/*.ts"
  ]
}
