{
  "compilerOptions": {
    "paths": {
      "@nimiplatform/desktop/renderer/factory": ["../desktop/src/shell/renderer/renderer/factory.tsx"],
      "@nimiplatform/desktop/renderer/production-bindings": ["../desktop/src/shell/renderer/renderer/production-bindings.ts"],
      "@nimiplatform/desktop/renderer/production-host": ["../desktop/src/shell/renderer/renderer/production-host.ts"],
      "@nimiplatform/desktop/renderer/styles": ["../desktop/src/shell/renderer/styles.css"],
      "@desktop-public/*": ["../desktop/src/public-web/*"],
      "@renderer/infra/bootstrap/runtime-bootstrap": ["./src/desktop-adapter/runtime-bootstrap.web.ts"],
      "@renderer/features/runtime-config/runtime-config-panel-view": ["./src/desktop-adapter/runtime-config-panel.web.tsx"],
      "@renderer/features/auth/desktop-auth-adapter.js": ["./src/desktop-adapter/web-auth-adapter.ts"],
      "@renderer/features/settings/profile-oauth-platform.js": ["./src/desktop-adapter/profile-oauth-platform.web.ts"],
      "@renderer/bridge": ["./src/desktop-adapter/bridge.web.ts"],
      "@runtime/*": ["../desktop/src/runtime/*"],
      "@renderer/*": ["../desktop/src/shell/renderer/*"],
      "@nimiplatform/kit/ui": ["../../kit/ui/src/index.ts"],
      "@nimiplatform/kit/ui/*": ["../../kit/ui/src/*"],
      "@nimiplatform/kit/auth": ["../../kit/auth/src/index.ts"],
      "@nimiplatform/kit/auth/*": ["../../kit/auth/src/*"],
      "@nimiplatform/kit/core/*": ["../../kit/core/src/*"],
      "@nimiplatform/kit/features/avatar": ["../../kit/features/avatar/src/index.ts"],
      "@nimiplatform/kit/features/avatar/*": ["../../kit/features/avatar/src/*"],
      "@nimiplatform/kit/features/agent-center": ["../../kit/features/agent-center/src/index.ts"],
      "@nimiplatform/kit/features/agent-center/*": ["../../kit/features/agent-center/src/*"],
      "@nimiplatform/kit/features/chat": ["../../kit/features/chat/src/index.ts"],
      "@nimiplatform/kit/features/chat/*": ["../../kit/features/chat/src/*"],
      "@nimiplatform/kit/features/commerce": ["../../kit/features/commerce/src/index.ts"],
      "@nimiplatform/kit/features/commerce/*": ["../../kit/features/commerce/src/*"],
      "@nimiplatform/kit/features/generation": ["../../kit/features/generation/src/index.ts"],
      "@nimiplatform/kit/features/generation/*": ["../../kit/features/generation/src/*"],
      "@nimiplatform/kit/features/model-config": ["../../kit/features/model-config/src/index.ts"],
      "@nimiplatform/kit/features/model-config/*": ["../../kit/features/model-config/src/*"],
      "@nimiplatform/kit/features/model-picker": ["../../kit/features/model-picker/src/index.ts"],
      "@nimiplatform/kit/features/model-picker/*": ["../../kit/features/model-picker/src/*"],
      "@nimiplatform/kit/shell/capabilities": ["../../kit/shell/capabilities/src/index.ts"],
      "@nimiplatform/kit/shell/capabilities/*": ["../../kit/shell/capabilities/src/*"],
      "@nimiplatform/kit/shell/renderer/bridge": ["../../kit/shell/renderer/src/bridge/index.ts"],
      "@nimiplatform/kit/shell/renderer/bridge/*": ["../../kit/shell/renderer/src/bridge/*"],
      "@nimiplatform/kit/shell/renderer/bootstrap": ["../../kit/shell/renderer/src/bootstrap/index.ts"],
      "@nimiplatform/kit/shell/renderer/bootstrap/*": ["../../kit/shell/renderer/src/bootstrap/*"],
      "@nimiplatform/kit/shell/renderer/host": ["../../kit/shell/renderer/src/host/index.ts"],
      "@nimiplatform/kit/shell/renderer/host/*": ["../../kit/shell/renderer/src/host/*"],
      "@nimiplatform/kit/telemetry": ["../../kit/telemetry/src/telemetry/index.ts"],
      "@nimiplatform/kit/telemetry/*": ["../../kit/telemetry/src/*"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "../desktop/src/**/*.d.ts",
    "../desktop/src/**/*.ts",
    "../desktop/src/**/*.tsx",
    "../../kit/auth/src/**/*.d.ts",
    "../../kit/auth/src/**/*.ts",
    "../../kit/auth/src/**/*.tsx",
    "../../kit/core/src/**/*.ts",
    "../../kit/features/**/src/**/*.ts",
    "../../kit/features/**/src/**/*.tsx",
    "../../kit/shell/renderer/src/**/*.ts",
    "../../kit/shell/renderer/src/**/*.tsx",
    "../../kit/telemetry/src/**/*.d.ts",
    "../../kit/telemetry/src/**/*.ts",
    "../../kit/telemetry/src/**/*.tsx",
    "../../kit/ui/src/**/*.d.ts",
    "../../kit/ui/src/**/*.ts",
    "../../kit/ui/src/**/*.tsx"
  ]
}
