{
  "name": "@nimiplatform/avatar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:renderer": "vite --host 127.0.0.1 --port 1427 --strictPort",
    "dev:shell": "tauri dev --config src-tauri/tauri.conf.json",
    "build:renderer": "vite build",
    "check:bundle-runtime-imports": "node scripts/check-avatar-bundle-runtime-imports.mjs",
    "smoke:agent-center-live2d": "node scripts/smoke-agent-center-live2d.mjs",
    "smoke:vrm-wave5": "node scripts/run-vrm-wave5-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && pnpm run build:renderer && (cd src-tauri && cargo check)",
    "lint": "pnpm run typecheck && eslint . --max-warnings 0 && (cd src-tauri && cargo check)",
    "check:spec-consistency": "npx tsx scripts/check-avatar-spec-consistency.ts",
    "check:apps-avatar-isolation": "node ../../scripts/check-apps-avatar-isolation.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@nimiplatform/kit": "workspace:*",
    "@nimiplatform/sdk": "workspace:*",
    "@pixiv/three-vrm": "^3.5.3",
    "@pixiv/three-vrm-animation": "^3.5.3",
    "@pixiv/three-vrm-core": "^3.5.3",
    "@react-three/fiber": "^9.6.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "i18next": "^25.8.18",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^16.5.8",
    "scheduler": "0.27.0",
    "three": "^0.184.0",
    "wlipsync": "^1.3.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  }
}
