{
  "name": "@nimiplatform/simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build/generate-modules.mjs && vite",
    "typecheck": "node build/generate-modules.mjs && tsc --noEmit",
    "build": "node build/generate-modules.mjs && tsc --noEmit && vite build && node build/finalize-build.mjs",
    "preview": "vite preview",
    "test": "node ../../scripts/with-workspace-surfaces.mjs -- node --test test/*.test.mjs",
    "test:contract": "pnpm --filter @nimiplatform/sdk build && pnpm --filter @nimiplatform/kit build && pnpm run test:contract:prepared",
    "test:contract:prepared": "node build/generate-modules.mjs && node --test test/contract/*.test.mjs && node ../../scripts/with-workspace-surfaces.mjs -- tsx --test test/contract/*.test.tsx",
    "test:integration": "node ../../scripts/with-workspace-surfaces.mjs -- tsx --test test/integration/*.test.mjs",
    "test:integration:prepared": "tsx --test test/integration/*.test.mjs",
    "test:full:prepared": "pnpm run test:contract:prepared && pnpm run test:integration:prepared"
  },
  "dependencies": {
    "@nimiplatform/kit": "workspace:*",
    "@nimiplatform/sdk": "workspace:*",
    "@tanstack/react-query": "5.100.11",
    "@tanstack/react-virtual": "3.13.25",
    "i18next": "26.3.6",
    "lucide-react": "1.28.0",
    "motion": "12.42.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.11",
    "react-router-dom": "7.18.3",
    "scheduler": "0.27.0",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@nimiplatform/app-tools": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "yaml": "2.9.0"
  }
}
