{
  "name": "@nimiplatform/nimi-linux-x64",
  "version": "0.0.0-dev",
  "description": "Nimi runtime binary for Linux x64",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": [
    "bin",
    "README.md"
  ],
  "bin": {
    "nimi": "bin/nimi"
  }
}
