{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nimi Desktop Runtime",
  "version": "0.1.0",
  "identifier": "app.nimi.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @nimiplatform/desktop run dev:renderer",
    "beforeBuildCommand": "pnpm --filter @nimiplatform/desktop run build:renderer",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "",
        "url": "/",
        "width": 1320,
        "height": 860,
        "minWidth": 1060,
        "minHeight": 720,
        "decorations": true,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 24
        }
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.nimi/data/avatar-resources/resources/**",
          "$HOME/.nimi/data/chat-agent-backdrops/assets/**"
        ]
      },
      "csp": "default-src 'self' ipc:; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: file: asset: http://asset.localhost; media-src 'self' data: blob: file: asset: http://asset.localhost; font-src 'self' data: asset: http://asset.localhost; connect-src 'self' https: asset: http://asset.localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*;"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "resources/desktop-release-manifest.json",
      "resources/runtime"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["nimi-desktop"]
      }
    },
    "updater": {
      "pubkey": "",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
