{
  "name": "@nimiplatform/dev-tools",
  "version": "0.5.4",
  "license": "Apache-2.0",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "nimi-mod": "./bin/nimi-mod.mjs",
    "nimi-app": "./bin/nimi-app.mjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.0",
    "yaml": "^2.9.0"
  }
}
