{
  "name": "@nimiplatform/shell-telemetry",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    "./telemetry": "./src/telemetry/index.ts",
    "./error-boundary": "./src/error-boundary/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests for @nimiplatform/shell-telemetry\""
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
