{
  "name": "@nimiplatform/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nimiplatform/sdk": "workspace:*",
    "ai": "6.0.146"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.9.3"
  }
}
