{
  "name": "@nimiplatform/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bash scripts/ensure-rust.sh",
    "dev": "pnpm run dev:cli",
    "dev:cli": "tsx src/index.ts",
    "env:check:mods-root": "node scripts/dev-env-check.mjs --require-mods-root",
    "env:check:dev": "node scripts/dev-env-check.mjs --require-mods-root --require-runtime-mods-dir --expect-runtime-equals-root",
    "sync:mod-tailwind-source": "node scripts/sync-mod-tailwind-source.mjs",
    "dev:renderer": "pnpm run env:check:dev && pnpm run sync:mod-tailwind-source && vite --host 127.0.0.1 --port 1420 --strictPort",
    "watch:mod:local-chat": "pnpm run env:check:dev && node \"$NIMI_MODS_ROOT/scripts/build-mod.mjs\" --mod local-chat --watch",
    "dev:mods:watch": "pnpm exec concurrently \"pnpm run watch:mod:local-chat\"",
    "dev:renderer:with-mods": "pnpm exec concurrently \"pnpm run dev:renderer\" \"pnpm run dev:mods:watch\"",
    "dev:shell": "pnpm run env:check:dev && tauri dev --config src-tauri/tauri.conf.json",
    "dev:shell:clean": "pnpm run clean:src-js && pnpm run dev:shell",
    "smoke:mods": "pnpm run env:check:dev && node scripts/dev-mods-smoke.mjs",
    "smoke:mod:local-chat": "pnpm run env:check:dev && node scripts/dev-mods-smoke.mjs --mod local-chat",
    "clean:src-js": "find src -type f -name '*.js' -delete",
    "build:renderer": "pnpm run env:check:mods-root && pnpm run sync:mod-tailwind-source && vite build",
    "prepare:default-mod-resources": "pnpm run env:check:mods-root && node scripts/prepare-default-mods.mjs",
    "build:mod:local-chat": "pnpm run env:check:mods-root && node \"$NIMI_MODS_ROOT/scripts/build-mod.mjs\" --mod local-chat",
    "build:mods": "pnpm run env:check:mods-root && node \"$NIMI_MODS_ROOT/scripts/build-mod.mjs\" --all",
    "build:renderer:with-mods": "pnpm run build:mods && pnpm run prepare:default-mod-resources && pnpm run build:renderer",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && pnpm run build:renderer:with-mods && (cd src-tauri && cargo check)",
    "lint": "pnpm run typecheck && eslint . && (cd src-tauri && cargo check)",
    "test:quality": "pnpm run i18n:check:all && pnpm run i18n:audit && pnpm run lint",
    "test:unit": "tsx --test test/**/*.test.ts",
    "test": "pnpm run test:quality && pnpm run test:unit",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:check:mods": "node scripts/i18n-check.mjs --mods",
    "i18n:check:all": "pnpm run i18n:check && pnpm run i18n:check:mods",
    "i18n:check:mod:local-chat": "node scripts/i18n-check.mjs --mod local-chat",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:sync": "node scripts/i18n-sync.mjs",
    "i18n:sync:mod:local-chat": "node scripts/i18n-sync.mjs --mod local-chat"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.30",
    "@nimiplatform/sdk": "workspace:*",
    "@nimiplatform/shell-core": "workspace:*",
    "@tanstack/react-query": "^5.90.16",
    "ai": "6.0.85",
    "ajv": "^8.17.1",
    "i18next": "^25.8.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "simplex-noise": "^4.0.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0",
    "zod": "4.3.5",
    "zustand": "^5.0.11"
  }
}
