{
  "name": "@nimiplatform/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-rust.mjs",
    "tauri": "tauri",
    "dev": "pnpm run dev:shell",
    "dev:renderer": "node scripts/ensure-dev-renderer-port.mjs && vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:shell": "tauri dev --config src-tauri/tauri.conf.json",
    "dev:shell:clean": "pnpm run clean:src-js && pnpm run dev:shell",
    "clean:src-js": "find src -type f -name '*.js' -delete",
    "prepare:runtime-bundle": "node scripts/prepare-runtime-bundle.mjs",
    "check:version-sync": "node scripts/check-version-sync.mjs",
    "check:desktop-release-sync": "node scripts/check-desktop-release-sync.mjs",
    "check:cargo": "pnpm run prepare:runtime-bundle && pnpm run check:desktop-release-sync && cargo check --manifest-path src-tauri/Cargo.toml",
    "check:cargo:clippy": "pnpm run prepare:runtime-bundle && pnpm run check:desktop-release-sync && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets",
    "check:cargo:test": "pnpm run prepare:runtime-bundle && pnpm run check:desktop-release-sync && cargo test --manifest-path src-tauri/Cargo.toml",
    "check:cargo:runtime-bridge": "pnpm run prepare:runtime-bundle && pnpm run check:desktop-release-sync && cargo test runtime_bridge --manifest-path src-tauri/Cargo.toml",
    "check:desktop-updater-artifacts": "node scripts/check-desktop-updater-artifacts.mjs",
    "check:e2e-parity": "node scripts/check-e2e-parity.mjs",
    "report:desktop-release-evidence": "node scripts/generate-desktop-release-evidence.mjs",
    "report:desktop-e2e-evidence": "node scripts/generate-desktop-e2e-evidence.mjs",
    "report:desktop-macos-smoke-evidence": "node scripts/generate-desktop-macos-smoke-evidence.mjs",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && pnpm run build:renderer && pnpm run check:version-sync && pnpm run check:cargo",
    "lint": "pnpm run check:version-sync && pnpm run typecheck && eslint . --max-warnings 0 && pnpm run check:cargo",
    "test:quality": "pnpm run i18n:check && pnpm run i18n:audit && pnpm run check:e2e-parity && pnpm run lint",
    "test:unit:i18n": "node scripts/run-unit-tests.mjs --i18n",
    "test:unit:rest": "node scripts/run-unit-tests.mjs --rest",
    "test:unit": "pnpm run test:unit:i18n && pnpm run test:unit:rest",
    "test:e2e:smoke": "node scripts/run-e2e.mjs --suite smoke",
    "test:e2e:journeys": "node scripts/run-e2e.mjs --suite journeys",
    "test:e2e": "node scripts/run-e2e.mjs --suite all",
    "test:e2e:ci": "node scripts/run-e2e.mjs --suite smoke",
    "test:macos:smoke": "node scripts/run-macos-smoke.mjs --scenario boot.anonymous.login-screen",
    "test": "pnpm run test:quality && pnpm run test:unit",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:sync": "node scripts/i18n-sync.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@wdio/cli": "^9.28.0",
    "@wdio/local-runner": "^9.28.0",
    "@wdio/mocha-framework": "^9.28.0",
    "@wdio/spec-reporter": "^9.28.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.3.1",
    "webdriverio": "^9.28.0"
  },
  "dependencies": {
    "@nimiplatform/kit": "workspace:*",
    "@nimiplatform/sdk": "workspace:*",
    "@pixiv/three-vrm": "3.5.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2.11.0",
    "@types/three": "^0.184.1",
    "ajv": "^8.20.0",
    "i18next": "^25.8.18",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^7.17.0",
    "scheduler": "^0.27.0",
    "simplex-noise": "^4.0.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "use-sync-external-store": "^1.6.0",
    "zod": "4.4.3",
    "zustand": "^5.0.14"
  }
}
