{
  "name": "@nimiplatform/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-rust.mjs",
    "dev": "pnpm run dev:cli",
    "dev:cli": "tsx src/index.ts",
    "env:check:runtime-mods-dir": "node scripts/dev-env-check.mjs --require-runtime-mods-dir",
    "dev:renderer": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:shell": "tauri dev --config src-tauri/tauri.conf.json",
    "dev:shell:clean": "pnpm run clean:src-js && pnpm run dev:shell",
    "smoke:mods": "pnpm run env:check:runtime-mods-dir && node scripts/dev-mods-smoke.mjs --all",
    "smoke:mod:installed": "pnpm run env:check:runtime-mods-dir && node scripts/dev-mods-smoke.mjs",
    "debug:dashscope-tts-voices": "node scripts/debug-dashscope-tts-voices.mjs",
    "clean:src-js": "find src -type f -name '*.js' -delete",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && pnpm run build:renderer && (cd src-tauri && cargo check)",
    "lint": "pnpm run typecheck && eslint . --max-warnings 0 && (cd src-tauri && cargo check)",
    "test:quality": "pnpm run i18n:check && pnpm run i18n:audit && pnpm run lint",
    "test:unit": "tsx --test test/**/*.test.ts",
    "test": "pnpm run test:quality && pnpm run test:unit",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:sync": "node scripts/i18n-sync.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.30",
    "@nimiplatform/sdk": "workspace:*",
    "@nimiplatform/shell-core": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.90.16",
    "@types/three": "^0.183.1",
    "ai": "6.0.85",
    "ajv": "^8.17.1",
    "i18next": "^25.8.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "simplex-noise": "^4.0.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0",
    "zod": "4.3.5",
    "zustand": "^5.0.11"
  }
}
