{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@desktop-public/*": ["./src/public-web/*"],
      "@runtime/*": ["./src/runtime/*"],
      "@renderer/*": ["./src/shell/renderer/*"],
      "@nimiplatform/kit/ui": ["../../kit/ui/src/index.ts"],
      "@nimiplatform/kit/ui/*": ["../../kit/ui/src/*"],
      "@nimiplatform/kit/auth": ["../../kit/auth/src/index.ts"],
      "@nimiplatform/kit/auth/*": ["../../kit/auth/src/*"],
      "@nimiplatform/kit/core/*": ["../../kit/core/src/*"],
      "@nimiplatform/kit/shell/capabilities": ["../../kit/shell/capabilities/src/index.ts"],
      "@nimiplatform/kit/shell/capabilities/*": ["../../kit/shell/capabilities/src/*"],
      "@nimiplatform/kit/shell/renderer/bridge": ["../../kit/shell/renderer/src/bridge/index.ts"],
      "@nimiplatform/kit/shell/renderer/bridge/*": ["../../kit/shell/renderer/src/bridge/*"],
      "@nimiplatform/kit/shell/renderer/bootstrap": ["../../kit/shell/renderer/src/bootstrap/index.ts"],
      "@nimiplatform/kit/shell/renderer/bootstrap/*": ["../../kit/shell/renderer/src/bootstrap/*"],
      "@nimiplatform/kit/telemetry": ["../../kit/telemetry/src/telemetry/index.ts"],
      "@nimiplatform/kit/telemetry/*": ["../../kit/telemetry/src/*"],
      "@nimiplatform/kit/features/avatar": ["../../kit/features/avatar/src/index.ts"],
      "@nimiplatform/kit/features/avatar/*": ["../../kit/features/avatar/src/*"],
      "@nimiplatform/kit/features/chat": ["../../kit/features/chat/src/index.ts"],
      "@nimiplatform/kit/features/chat/*": ["../../kit/features/chat/src/*"],
      "@nimiplatform/kit/features/commerce": ["../../kit/features/commerce/src/index.ts"],
      "@nimiplatform/kit/features/commerce/*": ["../../kit/features/commerce/src/*"],
      "@nimiplatform/kit/features/generation": ["../../kit/features/generation/src/index.ts"],
      "@nimiplatform/kit/features/generation/*": ["../../kit/features/generation/src/*"]
    }
  }
}
